server {
  listen 80;

  # Frontend (Angular static)
  location / {
    proxy_pass http://frontend:80;
  }

  # Backend API
  location /api/ {
    proxy_pass http://backend:8080;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
